# handling-properties-app

./: README.md  build.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/devchallenge/propertyhandling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.kt  MainActivity.kt
app/src/main/java/app/devchallenge/propertyhandling/: MainActivity.kt
app/src/main/java/app/di/: AppModule.kt  CoroutineDispatchersModule.kt
app/src/main/java/app/model/: Result.kt
app/src/main/java/app/placesautocomplete/core/: AutocompleteUseCase.kt
app/src/main/java/app/placesautocomplete/di/: PlacesModule.kt
app/src/main/java/app/placesautocomplete/remoterepository/: AutocompleteService.kt  RemoteAutocompleteRepository.kt  RemoteAutocompleteRepositoryImpl.kt
app/src/main/java/app/placesautocomplete/remoterepository/model/: AutocompleteResponse.kt  RemoteAutocompleteRepositoryImpl.kt
app/src/main/java/app/placesautocomplete/ui/: SubmitPlaceActivity.kt  SubmitPlacesViewModel.kt
app/src/main/java/app/placesautocomplete/ui/model/: GetPlacesResponseState.kt
app/src/main/java/app/propertyad/remoterepository/: AutocompleteService.kt  RemoteAutocompleteRepository.kt
app/src/main/java/app/propertyad/remoterepository/model/: AutocompleteResponse.kt  RemoteAutocompleteRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_submit_place.xml  places_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/devchallenge/propertyhandling/: ExampleUnitTest.kt
app/src/test/java/app/models/: FakeAutocompleteResponse.kt  FakeRemoteAutocompleteRepository.kt
app/src/test/java/app/placesautocomplete/core/: AutocompleteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
