plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "app.devchallenge.propertyhandling"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_URL", "\"https://xegr-geography.herokuapp.com/places/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //DI USING HILT DEPENDENCIES
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //RETROFIT DEPENDENCY
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Okhttp3 Dependency
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

    //Logging interceptor dependency
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //MOSHI JSON PARSER DEPENDENCIES
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"

    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    implementation "com.squareup.moshi:moshi-adapters:1.11.0"

    //KOTLIN COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Coroutine test Dependency
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'

    //Turbine test dependency
    testImplementation 'app.cash.turbine:turbine:0.3.0'
}
