<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.placesautocomplete.ui.SubmitPlaceActivity">

    <TextView
        android:id="@+id/submit_place_title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_24"
        android:text="@string/title_en"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/submit_place_title_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_8"
        app:boxBackgroundColor="@color/grey_dim"
        app:boxStrokeColor="@color/brand_yellow_dark"
        app:endIconTint="@color/brand_yellow_dark"
        app:helperText="@string/helper_text_required_field_en"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/black"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_place_title_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/submit_place_title_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_hint_en"
            app:hintTextColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/submit_places_location_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_8"
        android:layout_marginBottom="@dimen/global_spacing_16"
        android:text="@string/location_en"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_4"
        app:hintTextAppearance="?attr/textAppearanceSubtitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_place_title_textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/places_dropdown_textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_8"
        app:boxBackgroundColor="@color/grey_dim"
        app:boxStrokeColor="@color/brand_yellow_dark"
        app:endIconTint="@color/brand_yellow_dark"
        app:helperText="@string/helper_text_required_field_en"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/black"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_places_location_textView">

        <AutoCompleteTextView
            android:id="@+id/places_autocomplete_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_en"
            android:inputType="text"
            app:hintTextColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/submit_place_price_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_8"
        android:text="@string/price_en"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/places_dropdown_textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/submit_place_price_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_8"
        app:boxBackgroundColor="@color/grey_dim"
        app:boxStrokeColor="@color/brand_yellow_dark"
        app:endIconCheckable="false"
        app:endIconDrawable="@drawable/ic_baseline_euro_24"
        app:endIconMode="custom"
        app:endIconTint="@color/black"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_place_price_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/submit_place_price_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price_hint_en"
            app:hintTextColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/submit_place_description_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_8"
        android:text="@string/description_en"
        android:textColor="@color/black"
        android:textSize="@dimen/heading_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_place_price_textInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/submit_place_description_textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/global_spacing_16"
        android:layout_marginTop="@dimen/global_spacing_8"
        app:boxBackgroundColor="@color/grey_dim"
        app:boxStrokeColor="@color/brand_yellow_dark"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_place_description_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/submit_place_description_textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_hint_en"
            android:maxLines="2"
            android:singleLine="false"
            app:hintTextColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/global_spacing_16"
        android:backgroundTint="@color/red_alert"
        android:text="@string/clear_en"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="4dp"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/global_spacing_16"
        android:backgroundTint="@color/green_med"
        android:text="@string/submit_en"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>
